{
  "name": "@palantir/tsdoc",
  "version": "0.0.0",
  "description": "TypeScript documentation parser and exporter",
  "bin": "index.js",
  "main": "index.js",
  "dependencies": {
    "typescript": "^1.8.9"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5"
  },
  "scripts": {
    "clean": "rm -rf {.,src,test}/*.{js,d.ts}",
    "compile": "tsc --project .",
    "mocha": "mocha --slow 400",
    "all": "npm run clean && npm run compile && npm run mocha",
    "prepublish": "npm run clean && npm run compile"
  },
  "author": "",
  "license": "ISC"
}
